<!DOCTYPE html>
<html>
<head>
    <title>Hesap Makinası</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .butonlar {width: 600px; margin-top:20px; padding-left: 10px}
        .sonuc {border:1px solid darkblue; width: 600px; padding: 40px 10px 20px 10px; font-size: 5rem; font-family: monospace; text-align: right; border-radius: 10px; margin-top: 10px}
        .buton {border-radius: 5px; font-size: 2rem; width: 120px; height: 50px; text-align: center; padding-top: 15px }
        .rakam {background-color: lightgray}
        .islem {background-color: darkgray}
        .esit {background-color: skyblue}
        .div-row {margin-top: 5px}
    </style>

</head>
<body>
    <nav>Hesap Makinası 306</nav>
    <section>
        <div class='sonuc' id="sonuc">0</div>
        <div class='butonlar'>
            <div class='div-row' style="display: flex; justify-content: space-between;">
                <div class='buton rakam' onclick="rakam_basildi(7)">7</div>
                <div class='buton rakam' onclick="rakam_basildi(8)">8</div>
                <div class='buton rakam' onclick="rakam_basildi(9)">9</div>
                <div class='buton islem' onclick="islem_basildi('/')">/</div>
            </div>
            <div class='div-row' style="display: flex; justify-content: space-between;">
                <div class='buton rakam' onclick="rakam_basildi(4)">4</div>
                <div class='buton rakam' onclick="rakam_basildi(5)">5</div>
                <div class='buton rakam' onclick="rakam_basildi(6)">6</div>
                <div class='buton islem' onclick="islem_basildi('*')">*</div>
            </div>
            <div class='div-row' style="display: flex; justify-content: space-between;">
                <div class='buton rakam' onclick="rakam_basildi(1)">1</div>
                <div class='buton rakam' onclick="rakam_basildi(2)">2</div>
                <div class='buton rakam' onclick="rakam_basildi(3)">3</div>
                <div class='buton islem' onclick="islem_basildi('-')">-</div>
            </div>
            <div class='div-row' style="display: flex; justify-content: space-between;">
                <div class='buton rakam' onclick="rakam_basildi(0)">0</div>
                <div class='buton rakam' onclick="rakam_basildi(.)">.</div>
                <div class='buton esit' onclick="sonuc_hesapla()">=</div>
                <div class='buton islem' onclick="islem_basildi('+')">+</div>
            </div>
        </div>
        
    </section>

    <script>
        let secili_islem = "";
        let onceki_deger = "0";
        const rakam_basildi = (rakam) => {yeni_rakam_ekle(rakam);};

        const islem_basildi = (islem) => {console.log("islem",islem); secili_islem=islem;};

        const sonuc_hesapla = () => {console.log("sonucu hesapla");};

        const yeni_rakam_ekle = (yeni) => {
            const div_sonuc = document.querySelector("#sonuc");
            const mevcut_deger = div_sonuc.textContent === "0" ? "" : div_sonuc.textContent;
            const yeni_deger = mevcut_deger + yeni;
            console.log(mevcut_deger,yeni,yeni_deger);
            div_sonuc.textContent = yeni_deger;
        };



    </script>

</body>
</html>
